FLASK_ENV=development
SECRET_KEY=4b67004d6f08b19110fb733e4851d563ccc005d12d0b0117600aac4fcf72f46b
DATABASE_URL=sqlite:////home/beth-waceke-kimani/health-info-system/Health-inforamtion-System-Backend/instance/cema.db
JWT_SECRET_KEY=a836f9dcba15ae0ccf3314cf3ddcbb88de1adeb1360b3c0acd49ddfb1fac33f0